# Digital-Dubai-Task

./: .classpath  .project  README.md  pom.xml
allure-results/: 005df023-fdee-4f33-9219-2c0143dfc9af-result.json  05d64a43-d014-4472-b618-0eb1f673ada9-result.json  064c2049-7400-48b1-8c05-ea027fc6bee4-result.json  065ec1ac-084d-4473-9724-053584535a0b-container.json  08b45bb7-9348-40c4-87be-036354dc2b07-container.json  0a587fff-eca8-4da1-a3e4-16f385d1b77c-container.json  0c7a44d3-1331-4a3a-8ac4-3a944fc320b3-result.json  14f14b1e-285d-4dfc-8309-d3c2b87d7213-container.json  15d91f08-57cf-4cf4-81c5-d6267f2d188f-result.json  16c97ff8-f5c1-4c7c-8ca8-537ff51d6245-result.json  174148f7-dd54-4f40-ba56-31da7d8f4d90-result.json  17970a90-2bdf-4987-9e12-49f782460ebd-result.json  1a2eda55-658b-4ea3-93e9-d4588de5b280-result.json  1b49a7c7-1da8-4cc3-b5f5-1965e9a17b32-result.json  24460c23-a55a-48fc-be16-99b295ddfa15-result.json  2679a8d6-258d-4b01-ad7b-7f9acfe96996-container.json  2bcfe094-ac52-4c83-9843-0b00b7f63c9b-container.json  2ff6259d-6895-4865-92b5-e2c12e8a8e8f-container.json  31a2e2dc-8ee9-4e18-a720-10fd2ced9a7d-result.json  3330ccf8-d6e1-437a-ae11-fc25a32e8743-container.json  347d3e5c-b0dc-45a4-bfba-336d01fc3a73-container.json  35b4d237-86b4-480d-a96b-f11cae87eb60-container.json  37b19b4a-3dea-447a-a54e-d5c1e54cd547-result.json  3b41f1c1-562e-4068-b250-21894d5abd91-result.json  400d9eb4-c8c9-4780-85b3-6d7ed567db37-container.json  4082d3a2-c27a-4ef6-ad59-a99741fde54f-container.json  40a18e7b-668d-4b2c-847c-8b14dec53705-result.json  40e17e69-d6ed-4999-bd0a-ed2f1fdf970c-container.json  42b1486a-d144-4825-847a-40f51a083372-result.json  45855571-4378-45f2-8942-929f7306a326-result.json  46dbbd71-9df2-472a-a8d4-88b5de62beb6-result.json  49005b82-4668-48af-b465-9c76f3fbbcbd-container.json  4e39fc97-3323-468b-ace1-9262599b02c0-container.json  (+82 more)
(+13 files in other folders)
